libraryDependencies += "junit" % "junit" % "4.12" % Test
libraryDependencies += "org.slf4j" % "slf4j-api" % "1.7.25"
libraryDependencies += "org.scala-lang" % "scala-library" % "2.12.6"
libraryDependencies += "com.google.guava" % "guava" % "26.0-jre"
libraryDependencies += "commons-io" % "commons-io" % "2.6"
libraryDependencies += "org.clojure" % "clojure" % "1.9.0"
libraryDependencies += "log4j" % "log4j" % "1.2.17"
libraryDependencies += "ch.qos.logback" % "logback-classic" % "1.2.3" % Test
libraryDependencies += "org.mockito" % "mockito-core" % "2.21.0" % Test
libraryDependencies += "org.slf4j" % "slf4j-log4j12" % "1.7.25" % Test
libraryDependencies += "org.mockito" % "mockito-all" % "1.10.19" % Test
libraryDependencies += "org.apache.commons" % "commons-lang3" % "3.7"
libraryDependencies += "javax.servlet" % "servlet-api" % "2.5" % "provided"
libraryDependencies += "com.fasterxml.jackson.core" % "jackson-databind" % "2.9.6"
libraryDependencies += "org.scalatest" %% "scalatest" % "3.0.5" % Test
libraryDependencies += "commons-lang" % "commons-lang" % "2.6"
libraryDependencies += "javax.servlet" % "javax.servlet-api" % "4.0.1" % "provided"
libraryDependencies += "commons-logging" % "commons-logging" % "1.2"
libraryDependencies += "org.apache.httpcomponents" % "httpclient" % "4.5.6"
libraryDependencies += "org.slf4j" % "slf4j-simple" % "1.7.25" % Test
libraryDependencies += "com.android.support" % "appcompat-v7" % "27.1.1"
libraryDependencies += "org.springframework" % "spring-context" % "5.0.8.RELEASE"
libraryDependencies += "org.testng" % "testng" % "6.14.3" % Test
libraryDependencies += "com.google.code.gson" % "gson" % "2.8.5"
libraryDependencies += "commons-codec" % "commons-codec" % "1.11"
libraryDependencies += "org.clojure" % "tools.nrepl" % "0.2.13" % Test
libraryDependencies += "clojure-complete" % "clojure-complete" % "0.2.5" % Test
libraryDependencies += "joda-time" % "joda-time" % "2.10"
libraryDependencies += "org.springframework" % "spring-test" % "5.0.8.RELEASE" % Test
libraryDependencies += "org.slf4j" % "jcl-over-slf4j" % "1.7.25"
libraryDependencies += "com.google.code.findbugs" % "jsr305" % "3.0.2"
libraryDependencies += "org.osgi" % "org.osgi.core" % "6.0.0" % "provided"
libraryDependencies += "org.apache.maven" % "maven-plugin-api" % "3.5.4"
libraryDependencies += "org.assertj" % "assertj-core" % "3.10.0" % Test
libraryDependencies += "com.fasterxml.jackson.core" % "jackson-core" % "2.9.6"
libraryDependencies += "org.springframework" % "spring-core" % "5.0.8.RELEASE"
libraryDependencies += "com.fasterxml.jackson.core" % "jackson-annotations" % "2.9.6"
libraryDependencies += "org.hamcrest" % "hamcrest-all" % "1.3" % Test
libraryDependencies += "commons-collections" % "commons-collections" % "3.2.2"
libraryDependencies += "org.hamcrest" % "hamcrest-library" % "1.3" % Test
libraryDependencies += "com.h2database" % "h2" % "1.4.197" % Test
libraryDependencies += "org.springframework" % "spring-beans" % "5.0.8.RELEASE"
libraryDependencies += "org.easymock" % "easymock" % "3.6" % Test
libraryDependencies += "org.springframework" % "spring-web" % "5.0.8.RELEASE"
libraryDependencies += "org.projectlombok" % "lombok" % "1.18.2" % "provided"
libraryDependencies += "javax.inject" % "javax.inject" % "1"
libraryDependencies += "org.hamcrest" % "hamcrest-core" % "1.3" % Test
libraryDependencies += "org.apache.logging.log4j" % "log4j-core" % "2.11.1"
libraryDependencies += "org.codehaus.groovy" % "groovy-all" % "2.5.1" pomOnly() // RuntimeException(Deduplicate: different File contents found in the following)
libraryDependencies += "org.osgi" % "org.osgi.compendium" % "5.0.0" % "provided"
libraryDependencies += "org.springframework.boot" % "spring-boot-starter-test" % "2.0.4.RELEASE" // RuntimeException(Deduplicate: different File contents found in the following)
libraryDependencies += "commons-beanutils" % "commons-beanutils" % "1.9.3"