org.opalj.br.reader.ClassFileReader.Invokedynamic.rewrite = true
org.opalj.fpcf.analyses.cg.reflection.ReflectionRelatedCallsAnalysis.highSoundness = false


org.opalj.hermes {

    // Configuration of the queries.
    queries {

        registered = [
            // CALL GRAPH TEST PROJECT RELATED QUERIES (JCG) -- all queries must be activated
            { query = org.opalj.hermes.queries.ClassFileVersion, activate = false}
            { query = org.opalj.hermes.queries.jcg.Classloading, activate = true}
            { query = org.opalj.hermes.queries.jcg.DynamicProxy, activate = true }
            { query = org.opalj.hermes.queries.jcg.NonVirtualCalls, activate = true }
            { query = org.opalj.hermes.queries.jcg.Java8Invokedynamics, activate = true }
            { query = org.opalj.hermes.queries.jcg.Java8InterfaceMethods, activate = true }
            { query = org.opalj.hermes.queries.jcg.JVMCalls, activate = true}
            { query = org.opalj.hermes.queries.jcg.Library, activate = true}
            { query = org.opalj.hermes.queries.jcg.ModernReflection, activate = true}
            { query = org.opalj.hermes.queries.jcg.NativeMethods, activate = true }
            { query = org.opalj.hermes.queries.jcg.NonJavaBytecode1, activate = true}
            { query = org.opalj.hermes.queries.jcg.NonJavaBytecode2, activate = true}
            { query = org.opalj.hermes.queries.jcg.PackageBoundaries, activate = true }
            { query = org.opalj.hermes.queries.jcg.VirtualCalls, activate = true }
            { query = org.opalj.hermes.queries.jcg.Reflection, activate = true}
            { query = org.opalj.hermes.queries.jcg.Serialization, activate = true}
            { query = org.opalj.hermes.queries.jcg.StaticInitializer, activate = true}
            { query = org.opalj.hermes.queries.jcg.Types, activate = true }
            { query = org.opalj.hermes.queries.jcg.Unsafe, activate = true }
        ]
    }
}